1M-15-2.in..prog0.out	0.202
1M-15-2.in..prog1.out	0.677
1M-15-2.in..prog2.out	0.137
1M-31-2.in..prog0.out	0.229
1M-31-2.in..prog1.out	0.736
1M-31-2.in..prog2.out	0.205
1M-63-2.in..prog0.out	0.299
1M-63-2.in..prog1.out	0.823
1M-63-2.in..prog2.out	0.299
1M-15-4.in..prog0.out	0.238
1M-15-4.in..prog1.out	0.983
1M-15-4.in..prog2.out	0.218
1M-31-4.in..prog0.out	0.3
1M-31-4.in..prog1.out	1.08
1M-31-4.in..prog2.out	0.338
1M-63-4.in..prog0.out	0.42
1M-63-4.in..prog1.out	1.18
1M-63-4.in..prog2.out	0.552
1M-15-8.in..prog0.out	0.309
1M-15-8.in..prog1.out	1.63
1M-15-8.in..prog2.out	0.341
1M-31-8.in..prog0.out	0.418
1M-31-8.in..prog1.out	1.78
1M-31-8.in..prog2.out	0.614
1M-63-8.in..prog0.out	0.651
1M-63-8.in..prog1.out	1.99
1M-63-8.in..prog2.out	0.996
