1M-15-2.in..prog0.out	0.233
1M-15-2.in..prog1.out	0.136
1M-15-2.in..prog2.out	0.699
1M-31-2.in..prog0.out	0.232
1M-31-2.in..prog1.out	0.212
1M-31-2.in..prog2.out	0.736
1M-63-2.in..prog0.out	0.301
1M-63-2.in..prog1.out	0.303
1M-63-2.in..prog2.out	0.795
1M-15-4.in..prog0.out	0.234
1M-15-4.in..prog1.out	0.224
1M-15-4.in..prog2.out	1
1M-31-4.in..prog0.out	0.3
1M-31-4.in..prog1.out	0.341
1M-31-4.in..prog2.out	1.09
1M-63-4.in..prog0.out	0.417
1M-63-4.in..prog1.out	0.55
1M-63-4.in..prog2.out	1.22
1M-15-8.in..prog0.out	0.309
1M-15-8.in..prog1.out	0.339
1M-15-8.in..prog2.out	1.66
1M-31-8.in..prog0.out	0.407
1M-31-8.in..prog1.out	0.614
1M-31-8.in..prog2.out	1.82
1M-63-8.in..prog0.out	0.65
1M-63-8.in..prog1.out	0.997
1M-63-8.in..prog2.out	2.1
